<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\GameMasterCombate.cs">
    <Files>
      <File FileName="Assets\Scripts\Controladores\GameMasterCombate.cs" Line="40" Column="84" />
      <File FileName="Assets\Scripts\NPCs\NPCNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controladores\GameMasterFora.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Personagem\ForaCombate.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\Batalha\ControladorTurno.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>