<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\GameMasterCombate.cs">
    <Files>
      <File FileName="Assets\Scripts\Batalha\ControladorTurno.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Batalha\GerarTerrenos.cs" Line="44" Column="71" />
      <File FileName="Assets\Scripts\Controladores\GameMasterCombate.cs" Line="52" Column="133" />
      <File FileName="Assets\Scripts\NPCs\NPCNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controladores\GameMasterFora.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personagem\ForaCombate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\ControleCameraCombate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\ControleCirculo.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\Batalha\ScriptClicarTerreno.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>