<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\GameMasterCombate.cs">
    <Files>
      <File FileName="Assets\Scripts\Controladores\GameMasterCombate.cs" Line="174" Column="46" />
      <File FileName="Assets\Scripts\Batalha\ControleCameraCombate.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Batalha\ControladorTurno.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Batalha\GerarTerrenos.cs" Line="44" Column="71" />
      <File FileName="Assets\Scripts\NPCs\NPCNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controladores\GameMasterFora.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personagem\ForaCombate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\ControleCirculo.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\Batalha\ScriptClicarTerreno.cs" Line="18" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>