<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\GameMasterCombate.cs">
    <Files>
      <File FileName="Assets\Scripts\Controladores\GameMasterCombate.cs" Line="485" Column="7" />
      <File FileName="Assets\Scripts\Batalha\GerarTerrenos.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\Classes\Terreno.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\ControladorTurno.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\Database\DadosCombate.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Database\DadosProgressoJogo.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\UI\InicioDeJogo.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Database\DadosPersonagens.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\Containers\ContainerInimigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Containers\ContainerPersonagens.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Classes\Inimigos.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Classes\Personagens.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>