<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\GameMasterCombate.cs">
    <Files>
      <File FileName="Assets\Scripts\Controladores\GameMasterCombate.cs" Line="220" Column="79" />
      <File FileName="Assets\Scripts\Batalha\GerarTerrenos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Terreno.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\ControladorTurno.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Database\DadosCombate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\DadosProgressoJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InicioDeJogo.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Database\DadosPersonagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Containers\ContainerInimigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Containers\ContainerPersonagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Inimigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Personagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PainelFimBatalha.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\Batalha\PainelPersonagem.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>