<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controladores\GameMasterCombate.cs">
    <Files>
      <File FileName="Assets\Scripts\Batalha\ControladorTurno.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\GerarTerrenos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\PainelPersonagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controladores\GameMasterCombate.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>