<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Armas.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\DadosPersonagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\ControladorTurno.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\GerarTerrenos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Batalha\PainelPersonagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controladores\GameMasterCombate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\DadosArmas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\DadosInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Containers\ContainerAdicionais.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Containers\ContainerPersonagens.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Containers\ContainerMagias.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Containers\ContainerInimigos.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Containers\ContainerEquipamentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Containers\ContainerArmas.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Classes\Equipamentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Armas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Personagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Inimigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Adicionais.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>